version: "2.1"

services:
  mysql:
    container_name: mysql
    image: mysql
    restart: always
    ports:
      - "8035:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "admin"
      MYSQL_DATABASE: "recipesbrazil_db"
      MYSQL_USER: "admin"
      MYSQL_PASSWORD: "admin"
